<head>
  <link rel="stylesheet" type="text/css" href="css/sourcesanspro-font.css" />
  <!-- Main Style Css -->
  <style>
    .site-content {
      height: 100vh; /* Full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: -moz-linear-gradient(
        136deg,
        rgb(0, 158, 253) 0%,
        rgb(42, 245, 152) 100%
      );
      background-image: -webkit-linear-gradient(
        136deg,
        rgb(0, 158, 253) 0%,
        rgb(42, 245, 152) 100%
      );
      background-image: -ms-linear-gradient(
        136deg,
        rgb(0, 158, 253) 0%,
        rgb(42, 245, 152) 100%
      );

      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -o-justify-content: center;
      -ms-justify-content: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      align-items: center;
      -o-align-items: center;
      -ms-align-items: center;
      -moz-align-items: center;
      -webkit-align-items: center;
    }

    .page-content {
      width: 100%;
      display: inline-block;
      display: -webkit-flex;
      justify-content: center;
      -o-justify-content: center;
      -ms-justify-content: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      align-items: center;
      -o-align-items: center;
      -ms-align-items: center;
      -moz-align-items: center;
      -webkit-align-items: center;
    }

    .form-container {
      background: #fff;
      width: 937px;
      border-radius: 8px;
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      display: flex; /* Ensure this is still a flex container */
      font-family: "Source Sans Pro", sans-serif;
      color: #fff;
      position: relative;
      align-self: center;
    }

    .form-container .form-left {
      margin-bottom: -4px;
    }

    .form-container .form-left img {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .form-container .form-right {
      padding: 30px 0;
      position: relative;
      width: 100%;
      background: #3d5983;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .form-container .tab {
      margin: 5px 0 48px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -o-justify-content: space-between;
      -ms-justify-content: space-between;
      -moz-justify-content: space-between;
      -webkit-justify-content: space-between;
    }

    .form-container .tab .tab-inner {
      width: 100%;
    }

    .form-container .tab .tablinks {
      background: transparent;
      border: none;
      outline: none;
      -o-outline: none;
      -ms-outline: none;
      -moz-outline: none;
      -webkit-outline: none;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 28px;
      font-weight: 400;
      color: #ccc;
      padding-bottom: 22px;
      border-bottom: 3px solid;
      border-bottom-color: rgba(255, 255, 255, 0.2);
      width: 100%;
    }

    .form-container .tab .tablinks.active {
      font-weight: 700;
      color: #fff;
      border-bottom-color: #30e1df;
    }

    .form-container .form-detail {
      padding: 0 40px;
    }

    .form-container .form-row {
      width: 100%;
      position: relative;
    }

    .form-container .form-row .form-row-inner {
      position: relative;
      width: 100%;
    }

    .form-container .form-row .form-row-inner .label {
      position: absolute;
      top: -2px;
      left: 10px;
      font-size: 18px;
      color: #f2f2f2;
      font-weight: 400;
      transform-origin: 0 0;
      transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
    }

    .form-container .form-row .form-row-inner .border {
      position: absolute;
      bottom: 31px;
      left: 0;
      height: 1px;
      width: 100%;
      background: #53c83c;
      transform: scaleX(0);
      -moz-transform: scaleX(0);
      -webkit-transform: scaleX(0);
      -o-transform: scaleX(0);
      -ms-transform: scaleX(0);
      transform-origin: 0 0;
      transition: all 0.15s ease;
      -moz-transition: all 0.15s ease;
      -webkit-transition: all 0.15s ease;
      -o-transition: all 0.15s ease;
      -ms-transition: all 0.15s ease;
    }

    .form-container .form-detail .input-text {
      margin-bottom: 31px;
    }

    .form-container .form-detail input {
      width: 100%;
      padding: 0px 10px 15px 10px;
      border: 1px solid transparent;
      border-bottom: 1px solid;
      border-bottom-color: rgba(255, 255, 255, 0.2);
      background: transparent;
      appearance: unset;
      -moz-appearance: unset;
      -webkit-appearance: unset;
      -o-appearance: unset;
      -ms-appearance: unset;
      outline: none;
      -moz-outline: none;
      -webkit-outline: none;
      -o-outline: none;
      -ms-outline: none;
      font-size: 18px;
      color: #fff;
      font-weight: 300;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
    }

    .form-container .form-detail .form-row .input-text:focus {
      border-bottom: 1px solid #53c83c;
      background: transparent;
    }

    .form-container .form-detail .form-row .input-text:focus + .label,
    .form-container .form-detail .form-row .input-text:valid + .label {
      transform: translateY(-26px) scale(1);
      -moz-transform: translateY(-26px) scale(1);
      -webkit-transform: translateY(-26px) scale(1);
      -o-transform: translateY(-26px) scale(1);
      -ms-transform: translateY(-26px) scale(1);
    }

    .form-container .form-detail .form-row .input-text:focus + .border,
    .form-container .form-detail .form-row .input-text:valid + .border {
      transform: scaleX(1);
      -moz-transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -o-transform: scaleX(1);
      -ms-transform: scaleX(1);
    }

    .form-container .form-detail .register {
      background: #fff;
      border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      width: 160px;
      border: none;
      margin: 5px 0 50px 0px;
      cursor: pointer;
      font-family: "Source Sans Pro", sans-serif;
      color: #333;
      font-weight: 700;
      font-size: 18px;
    }

    .form-container .form-detail .register:hover {
      background: #ccc;
    }

    .form-container .form-detail .form-row-last input {
      padding: 11px;
    }

    /* Responsive */
    @media screen and (max-width: 991px) {
      .form-container {
        margin: 180px 20px;
        flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
      }

      .form-container .form-left {
        width: 100%;
      }

      .form-container .form-left img {
        width: 100%;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 8px;
      }

      .form-container .form-right {
        width: auto;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
      }

      .form-container .tab {
        margin-top: 45px;
      }

      .form-container .form-detail .register {
        margin-bottom: 80px;
      }
    }

    @media screen and (max-width: 325px) {
      .form-container .tab {
        flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
      }
    }
  </style>
</head>

<div class="page-content">
  <div class="form-container">
    <div class="form-left">
      <img
        src="images/Ravi-Gwinnett-County-Animal-Shelter-Lawrenceville-GA.jpg"
        alt="form"
      />
    </div>
    <div class="form-right">
      <div class="tab">
        <div class="tab-inner">
          <h3 style="padding: 40px">Sign Up</h3>
        </div>
      </div>
      <form id="signup-form" class="form-detail" action="#" method="post">
        <div class="tabcontent" id="sign-up">
          <div class="form-row">
            <label class="form-row-inner">
              <input
                type="text"
                name="name"
                id="name"
                class="input-text"
                required
              />
              <span class="label">Full Name</span>
              <span class="border"></span>
            </label>
          </div>
          <div class="form-row">
            <label class="form-row-inner">
              <input
                type="email"
                name="email"
                id="email"
                class="input-text"
                required
              />
              <span class="label">E-Mail</span>
              <span class="border"></span>
            </label>
          </div>
          <div class="form-row">
            <label class="form-row-inner">
              <input
                type="password"
                name="password"
                id="password"
                class="input-text"
                required
              />
              <span class="label">Password</span>
              <span class="border"></span>
            </label>
          </div>
          <!--
            <div class="form-row">
              <label class="form-row-inner">
                <input
                  type="password"
                  name="confirm_password"
                  id="confirm_password"
                  class="input-text"
                  required
                />
                <span class="label">Confirm Password</span>
                <span class="border"></span>
              </label>
            </div>
            -->
          <div class="form-row-last">
            <button
              type="submit"
              class="btn"
              onclick="window.location.hash='home'"
            >
              Sign Up
            </button>
          </div>
          <div>
            <p>
              Already have an account?
              <a href="#login"><strong>Click here!</strong></a>
            </p>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  FormValidation.validate("#signup-form", {}, function (data) {
    console.log("Data serialized to ", data);
    RestClient.post("users/add", data, function (response) {
      toastr.success("User Added Successfully");
    });
  });
</script>
